spring.datasource.url=jdbc:mysql://localhost:3306/travel_management_system
spring.datasource.username=root
spring.datasource.password=jahid37094
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

